services:
       - type: web
         name: proyecto-tss
         env: python
         plan: free
         buildCommand: pip install -r requirements.txt
         startCommand: gunicorn -w 4 -b 0.0.0.0:$PORT panel:app.server
         autoDeploy: true